.wrapper1 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 100px auto 300px; */
  grid-template-columns: 1fr 2fr 4fr;
  grid-auto-rows: 150px;
}


.wrapper2 {
  display: grid;
  grid-template-columns: 1fr minmax(50px, max-content) 1fr
}


.wrapper3 {
  display: grid;
  grid-template-columns: repeat(4, 50px 100px);
}


.wrapper4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  /* grid-template-columns: repeat(auto-fill, 25%); */
}



.wrapper5 {
  display: grid;
  grid-template-columns: 50px;
  grid-auto-rows: 50px 100px;
}


.wrapper6 {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 100px;
  grid-auto-rows: 30px;
  /* grid-auto-flow: column; */
  grid-gap: 30px;
}


.wrapper7 {
  display: grid;
}

.a1 {
  grid-column-start: 1;
  grid-column-end: 3;
}